# Properties file referenced by build.xml

# Pre-defined text
border=+----------------------------------------------------+
title=| Garden State Java User Group IntelliJ IDEA Drawing |

# File directories
src.dir=src
classes.dir=classes
dist.dir=dist
dist.file=random
dist.lib.dir=${dist.dir}\\lib
dist.zip.dir=${dist.dir}\\zip

# Home directories
pmd.home=/usr/local/bin/pmd-bin-7.4.0

# Application information
package=org.redlich.random
class.app=RandomDrawing
m.value=1
