<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.redlich</groupId>
    <artifactId>random-drawing</artifactId>
    <version>1.0.0</version>

    <name>Random Number Application</name>
    <description>An application to choose random winners for giveaways at the Garden State Java User Group meetings</description>

    <packaging>jar</packaging>

    <properties>
        <numberofItems>1</numberofItems>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mojo.version>3.2.0</exec.mojo.version>
        <mainClass>org.redlich.random.RandomDrawing</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.mojo.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <arguments>
                        <argument>1</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
